// Poisson equation 2D
load "Element_P3"
load "Element_P4"
load"Element_PkLagrange"
load"qf11to25"
//load "MUMPS"

func uex=sin(x)*sin(y);
func f =2*sin(x)*sin(y);
macro Grad(u) [dx(u),dy(u)] // EOM
NewMacro Verfimacro(Pp,fileArg)
for (int npplo =10; npplo<=100; npplo+=10){
    mesh Th = square(npplo,npplo);    // global mesh
    fespace Uh(Th,Pp);
    Uh u,v;
    // Formulation Var
    solve  pph(u,v) =
    int2d(Th,qforder=25)(Grad(u)'*Grad(v))
    -int2d(Th,qforder=25)(f*v)//;
        + on(1,2,3,4, u = uex);
    real Err= abs(sqrt( int2d(Th,qforder=25)(u-uex)^2));
    real ErrR= abs(sqrt( int2d(Th,qforder=25)(uex)^2));
    //Uh ur= real (u);
    plot (u,fill=1,value=1);
    cout<<"Error= "<<Err/ErrR<<endl;
    fileArg<<"Npoint(npplo)="<<npplo<<"\t Error(relative)= "<<Err/abs(sqrt( int2d(Th,qforder=25)(f)^2))<<endl;


}
EndMacro


/*{ofstream outfile("Poisson_2D.txt", append);
outfile<<"P="<<1<<endl;
Verfimacro(P1,outfile)}
{ofstream outfile("Poisson_2D.txt", append);
outfile<<"P="<<2<<endl;
Verfimacro(P2,outfile)}
{ofstream outfile("Poisson_2D.txt", append);
outfile<<"P="<<3<<endl;
Verfimacro(P3,outfile)}
{ofstream outfile("Poisson_2D.txt", append);
outfile<<"P="<<4<<endl;
Verfimacro(P4,outfile)}*/

{ofstream outfile("Poisson_2D.txt", append);
outfile<<"P="<<5<<endl;
Verfimacro(PKLagrange5,outfile)}