// Plane wave 2D
include "getARGV.idp"
load "Element_P3"
load "Element_P4"
load"Element_PkLagrange"
load"qf11to25"
load "MUMPS"
load"PETSc-complex"
real k = getARGV("-waven",10);
real c = 1;
real s= 0; 
func f =exp(1i*k*(x*c+y*s));

func Gxm = -1i*k*c*exp(1i*k*(x*c+y*s));
func GxM = -Gxm;

func Gym = -1i*k*s*exp(1i*k*(x*c+y*s));
func GyM = -Gym;

real lambda = 2*pi/k;


macro Grad(u) [dx(u),dy(u)] // EOM
NewMacro Verfimacro(PK,fileArg)
for (int npplo =2; npplo<=2; npplo+=4){
    mesh Th = square(npplo*1./lambda,npplo*1./lambda);    // global mesh
    fespace Uh(Th,PK);
    Uh <complex> u,v;
    /*varf  pph(<[u]>,<[v]>) =
    int2d(Th,qforder=15)(-(k^2)*u*v+Grad(u)'*Grad(v))
        +int1d(Th, 1,2,3,4,qforder=15)( (1i*k*u)  * v )
            -int1d(Th, 1,qforder=15)( (-(1i*k*f) - Gym) * v )
            -int1d(Th, 2,qforder=15)( (-(1i*k*f) - GxM) * v )
            -int1d(Th, 3,qforder=15)( (-(1i*k*f) - GyM) * v )
            -int1d(Th, 4,qforder=15)( (-(1i*k*f) - Gxm) * v );
    fespace Xh=<Uh>;
    Mat<complex> M = pph(Xh,Xh);
    set(M,sparams="-pc_type lu -ksp_type fgmres -ksp_rtol 1e-15 -ksp_side right ");
    complex[int] b = pph(0,Xh);
    u[]= M^-1*b;
    real Err= abs(sqrt( int2d(Th,qforder=15)(u-f)^2));
    Uh ur= real (u);
    //plot (ur,fill=1,value=1);
    cout<<"Error= "<<Err/abs(sqrt( int2d(Th)(f)^2))<<endl;
    fileArg<<"Npoint(npplo)="<<npplo<<"\t Error(relative)= "<<Err/abs(sqrt( int2d(Th)(f)^2))<<endl;*/
        solve  pph(u,v,solver=sparsesolver) =
    int2d(Th,qforder=15)(-(k^2)*u*v+Grad(u)'*Grad(v))
        +int1d(Th, 1,2,3,4,qforder=15)( (1i*k*u)  * v )
            +int1d(Th, 1,qforder=15)( (-(1i*k*f) - Gym) * v )
            +int1d(Th, 2,qforder=15)( (-(1i*k*f) - GxM) * v )
            +int1d(Th, 3,qforder=15)( (-(1i*k*f) - GyM) * v )
            +int1d(Th, 4,qforder=15)( (-(1i*k*f) - Gxm) * v );
    real Err= abs(sqrt( int2d(Th,qforder=15)(u-f)^2));
    Uh ur= real (u);
    //plot (ur,fill=1,value=1);
    cout<<"Error= "<<Err/abs(sqrt( int2d(Th,qforder=15)(f)^2))<<endl;
    fileArg<<"Npoint(npplo)="<<npplo<<"\t Error(relative)= "<<Err/abs(sqrt( int2d(Th)(f,qforder=15)^2))<<endl;

}
EndMacro
{ofstream outfile("verifError_Pk.txt",append);
outfile<<"P="<<1<<endl;
Verfimacro(P1,outfile)
}
{ofstream outfile("verifError_Pk.txt",append);

outfile<<"P="<<2<<endl;
Verfimacro(P2,outfile)
}
{ofstream outfile("verifError_Pk.txt",append);
outfile<<"P="<<3<<endl;
Verfimacro(P3,outfile)
}

{ofstream outfile("verifError_Pk.txt",append);
outfile<<"P="<<4<<endl;
Verfimacro(P4,outfile)
}
{ofstream outfile("verifError_Pk.txt",append);

outfile<<"P="<<5<<endl;
Verfimacro(PKLagrange5,outfile)
}
{ofstream outfile("verifError_Pk.txt",append);
outfile<<"P="<<6<<endl;
Verfimacro(PKLagrange6,outfile)
}
/*outfile<<"P="<<7<<endl;
Verfimacro(PKLagrange7,outfile)*/
